.primary500
  color: #c71d1d !important

.secondary200
  color: #C7C8CC !important

.secondary300
  color: #6a6e7b !important

.secondary400
  color: #383B46 !important

.secondary500
  color: #202433 !important

.interface200
  color: #B8B6B6 !important

.backgroundPrimary500
  background-color: #c71d1d !important

.backgroundSecondary300
  background-color: #6a6e7b !important

.gray700
  color: #363333
