@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&family=Roboto:wght@300;400;500;700&display=swap')

.nunitoSansFont
  font-family: 'Nunito Sans', sans-serif !important

.robotoFont
  font-family: 'Roboto', sans-serif !important

.body
  font-family: 'Nunito Sans', sans-serif !important
  font-style: normal !important
  font-weight: normal
  font-size: 12px !important
  line-height: 18px !important

.body1
  font-family: Proxima Nova
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.005em

.h1Header
  font-family: 'Nunito Sans', sans-serif !important
  font-style: normal 
  font-weight: normal
  font-size: 20px 
  line-height: 28px  

.h3Header
  font-family: 'Nunito Sans', sans-serif !important
  font-style: normal 
  font-weight: normal
  font-size: 14px 
  line-height: 20px 

.h2Header
  font-family: 'Nunito Sans', sans-serif !important
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px

.h5Header
  font-family: Proxima Nova !important
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 32px

.h4
  font-family: 'Nunito Sans', sans-serif !important
  /* font-family: Proxima Nova;  SOLICITAR FONT*/
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px

.text2
  font-family: Proxima Nova
  font-style: normal 
  font-weight: normal 
  font-size: 14px 
  line-height: 22px 

.button
  /* font-family: 'Nunito Sans', sans-serif !important */
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 28px
  text-transform: none

.bold
  font-weight: bold !important

.medium
  font-weight: 500 !important

.fw600
  font-weight: 600 !important

.fwNormal
  font-weight: normal !important

.fs26
  font-size: 26px !important

.fs18
  font-size: 18px !important

.headerSubtitle1
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px !important
  letter-spacing: 0.0015em
  