.pointer
  cursor: pointer


.no-decoration
  text-decoration: none !important

.no-transform 
  text-transform: none !important

.noWrap
  white-space: nowrap

.sidebarDialog
  background: white !important
  border-radius: 4px !important
  box-shadow: 2px 1px 10px rgba(15, 15, 15, 0.15) !important
  height: 100% !important
  left: 256px !important
  margin: 0 !important
  max-height: 100% !important
  padding: 0 !important
  position: fixed !important
  top: 0 !important
  width: 444px !important

.v-dialog.sidebarDialog.v-dialog--active
  display: flex !important
  flex-direction: column !important